<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
 <!-- endbuild -->
    <title>Canchas</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">JUEGUE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link " href="index.html">Home</a>
      <a class="nav-item nav-link" href="nosotros.html">Nosotros</a>
      <a class="nav-item nav-link" href="precios.html">Precios</a>
      <a class="nav-item nav-link active" href="contacto.html">Contacto</a>
    </div>
  </div>
</nav>
<div class="jumbotron">
  <h1>CANCHAS DE FUTBOL</h1>
</div>
  <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active"  aria-current="page">Contacto</a></li>
         
        </ol>
    </nav>
    <h2><p>Contactanos</p></h2>
    <form  >
      <div class="form-row">
         <div class="form-group col-md-6">
           <label for="nombre">Nombre </label>
           <input type="text" class="form-control" name="nombre" placeholder="Escribe tu nombre">
         </div>
          <div class="form-group col-md-6">
           <label for="apellido">Apellido </label>
           <input type="text" class="form-control" name="apellido" placeholder="Escribe tu apellido">
         </div>
      </div>
      <div class="form-group">
        <label for="correo">Correo </label>
           <input type="email" class="form-control" name="correo" aria-describedby="emailHelp" placeholder="Escribe tu correo">
      </div>
      <div class="form-row">
         <div class="form-group col-md-8">
           <label for="domicilio">Domicilio </label>
           <input type="text" class="form-control" name="domicilio" placeholder="Escribe tu domicilio">
         </div>
          <div class="form-group col-md-4">
           <label class="mr-sm-2" for="ciudad">Ciudad</label>
              <select class="custom-select mr-sm-2" id="ciudad">
                <option selected>Elige una ciudad</option>
                <option value="1">Santiago</option>
                <option value="2">Antofagasta</option>
                <option value="3">Concepción</option>
              </select>
         </div>
      
      </div>
         <div class="form-group">
            <label for="comeentario">Escribe tu comentario</label>
            <textarea class="form-control" id="comentario" rows="8"></textarea>
         </div>
     
           <div class="form-group form-check">
              <input class="form-check-input" type="checkbox" value="" id="publicidad">
              <label class="form-check-label" for="publicidad">
                Deseo recibir información de nuestros servicios 
              </label>
           </div>
      
         <div class="form-group ">
          <button type="button" class="btn btn-primary btn-lg btn-block">Enviar información</button>
         </div> 
         <br>


    </form>
 </div>
  <footer>
    <div class="row  ">
        <div class=" col-md-4 d-flex flex-column align-items-start">
          <h5>Redes Sociales</h5>
          <p><a href="www.facebook.com">Facebook</a></p>
          <p><a href="www.twitter.com">Twitter</a></p>
          <p><a href="www.instagram.com">Instagram</a></p>
        </div>
        <div class=" col-md-4 d-flex flex-column align-items-center">
          <address>
              <h3>Ubicacion</h3>
              <p>Maipu 563 Santiago de Chile</p>
              <p>*56995432344</p>
          </address>
        </div>
        <div class=" col-md-4 d-flex flex-column align-items-end">
          <br>
          <p><a href="">Nosotros</a></p>
          <p><a href="">Precios</a></p>
        </div>
    </div>
  </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js dist/contacto.js -->
   <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
   <!-- endbuild -->
  </body>
</html>