<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
 <!-- endbuild -->
    <title>Canchas</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">JUEGUE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">Home</a>
      <a class="nav-item nav-link" href="nosotros.html">Nosotros</a>
      <a class="nav-item nav-link" href="precios.html">Precios</a>
      <a class="nav-item nav-link" href="contacto.html">Contacto</a>
    </div>
  </div>
</nav>
<div class="jumbotron">
  <h1>CANCHAS DE FUTBOL</h1>
  <img src="img/banner.jpg" class="img-fluid" alt="Responsive image">
</div>

  <div class="container">
    <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">Home</a></li>
   
  </ol>
</nav>
    <div class="row justify-content-around">
          <div class="col-sm-12 col-md-3 col-lg-3">
             <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">¿Quienes somos?</button>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Como puedes contactarnos</button>
            </div>
              <div class="col-sm-12 col-md-3 col-lg-3">
             <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Ubicacion</button>
         </div>
    </div>
    <br>
  
  
<div class="row justify-content-around">
  <div class="col-sm-12 col-md-3 col-lg-3 ">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      <div class="card card-body">
           Somos una pagina que brinda informacion de distintas canchas de futbol
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-3 col-lg-3">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      <div class="card card-body">
        Puedes seguirnos a traves de nuestras redes sociales
      </div>
    </div>
  </div>
   <div class="col-sm-12 col-md-3 col-lg-3">
    <div class="collapse multi-collapse" id="multiCollapseExample3">
      <div class="card card-body">
        Estamos ubicados en Santiago de Chile
      </div>
    </div>
  </div>
</div>
<br>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 " src="img/cancha1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 " src="img/cancha2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 " src="img/cancha3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<hr>
<div class="d-flex justify-content-center  ">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#promo" id="id-btn">
      Promoción
      </button>
</div>
  
<hr>
  <div class="d-flex flex-wrap">
    <div class="d-flex flex-column card card-1 justify-content-between">
      <div class="card-header">
        <h6>Chile</h6>
      </div>
      <div class="card-body">
          <p><h2 class="card-title" data-toggle="tooltip" data-placement="top" title="1 partido gratis al jugar 5 veces en el mes">Sede La Serena</h2>
          </p>
          <img src="img/laSerena.jpg" alt="..." class="img-thumbnail">
          <p class="card-text">Ubicada en la cuarta region de chile a orillas de la playa con un muy buen ambiente</p>

      </div>
      <div class="card-footer">
        <p class="lead">
          <a class="btn btn-primary btn-1 btn-lg" href="#" role="button" data-toggle="popover" title="Atencion" data-content="puedes reservar mas de 1 partido">Reservar</a>
          </p>
    
      </div>
    </div>
     <div class="d-flex flex-column card card-1 justify-content-between">
      <div class="card-header">
        <h6>Chile</h6>
      </div>
      <div class="card-body">
          <p><h2 class="card-title" data-toggle="tooltip" data-placement="top" title="1 partido gratis al jugar 5 veces en el mes" >Sede Coquimbo</h2></p>
           <img src="img/coquimbo.jpg" alt="..." class="img-thumbnail">
          <p class="card-text">Ubicada en la cuarta region de chile a orillas de la playa</p>
      </div>
      <div class="card-footer">
             <p class="lead">
          <a class="btn btn-primary btn-1 btn-lg" href="#" role="button" data-toggle="popover" title="Atencion" data-content="puedes reservar mas de 1 partido">Reservar</a>
          </p>
      </div>
    </div>
     <div class="d-flex flex-column card card-1 justify-content-between">
      <div class="card-header">
        <h6>Chile</h6>
      </div>
      <div class="card-body">
          <p><h2 class="card-title" data-toggle="tooltip" data-placement="top" title="1 partido gratis al jugar 5 veces en el mes">Sede Santiago</h2></p>
           <img src="img/santiago.jpg" alt="..." class="img-thumbnail">
          <p class="card-text">Ubicada en la capital de Chile</p>
      </div>
        <div class="card-footer">
            <p class="lead">
          <a class="btn btn-primary btn-1 btn-lg" href="#" role="button" data-toggle="popover" title="Atencion" data-content="puedes reservar mas de 1 partido">Reservar</a>
          </p>      </div>
    </div>
      <div class="d-flex flex-column card card-1 justify-content-between">
      <div class="card-header">
        <h6>Chile</h6>
      </div>
      <div class="card-body">
          <p><h2 class="card-title" data-toggle="tooltip" data-placement="top" title="1 partido gratis al jugar 5 veces en el mes">Sede Concepción</h2></p>
           <img src="img/concepcion.jpg" alt="..." class="img-thumbnail">
          <p class="card-text">Ubicada en la region del bio bio de chile</p>
      </div>
        <div class="card-footer">
             <p class="lead">
          <a class="btn btn-primary btn-1 btn-lg" href="#" role="button" data-toggle="popover" title="Atencion" data-content="puedes reservar mas de 1 partido">Reservar</a>
          </p>
      </div>
    </div>
      <div class="d-flex flex-column card card-1 justify-content-between">
      <div class="card-header">
        <h6>Chile</h6>
      </div>
      <div class="card-body">
          <p><h2 class="card-title" data-toggle="tooltip" data-placement="top" title="1 partido gratis al jugar 5 veces en el mes">Sede Arica</h2></p>
             <img src="img/arica.jpg" alt="..." class="img-thumbnail">
          <p class="card-text">Ubicada en la region de Arica y Parinacota</p>
      </div>
        <div class="card-footer">
             <p class="lead">
          <a class="btn btn-primary btn-1 btn-lg" href="#" role="button" data-toggle="popover" title="Atencion" data-content="puedes reservar mas de 1 partido">Reservar</a>
          </p>
      </div>
    </div>
       <div class="d-flex flex-column card card-1 justify-content-between">
      <div class="card-header">
        <h6>Chile</h6>
      </div>
      <div class="card-body">
          <p><h2 class="card-title" data-toggle="tooltip" data-placement="top" title="1 partido gratis al jugar 5 veces en el mes">Sede Copiapó</h2></p>
           <img src="img/copiapo.jpg" alt="..." class="img-thumbnail">
          <p class="card-text">Ubicada en la tercera region de chile</p>
      </div>
        <div class="card-footer">
            <p class="lead">
          <a class="btn btn-primary btn-1 btn-lg" href="#" role="button" data-toggle="popover" title="Atencion" data-content="puedes reservar mas de 1 partido">Reservar</a>
          </p>
      </div>
    </div>
      <div class="d-flex flex-column card card-1 justify-content-between">
      <div class="card-header">
        <h6>Chile</h6>
      </div>
      <div class="card-body">
          <p><h2 class="card-title" data-toggle="tooltip" data-placement="top" title="1 partido gratis al jugar 5 veces en el mes">Sede Rancagua</h2></p>
           <img src="img/rancagua.jpg" alt="..." class="img-thumbnail">
          <p class="card-text">Ubicada en la sexta rregion de Chile</p>
      </div>
        <div class="card-footer">
            <p class="lead">
          <a class="btn btn-primary btn-1 btn-lg" href="#" role="button" data-toggle="popover" title="Atencion" data-content="puedes reservar mas de 1 partido">Reservar</a>
          </p>
      </div>
    </div>

  </div>
 
</div>


<div class="modal fade" id="promo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Participa por un partido gratis</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Email:</label>
          <input type="text" class="form-control" id="recipient-name">
        </div>  
         <div class="form-group">
          <label for="message-text" class="col-form-label">Mensaje:</label>
          <textarea class="form-control" id="messaje-text"></textarea>
        </div>  
      </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div>
  <footer>
    <div class="row  ">
        <div class=" col-md-4 d-flex flex-column align-items-start">
          <h5>Redes Sociales</h5>
          <p><a href="www.facebook.com">Facebook</a></p>
          <p><a href="www.twitter.com">Twitter</a></p>
          <p><a href="www.instagram.com">Instagram</a></p>
        </div>
        <div class=" col-md-4 d-flex flex-column align-items-center">
          <address>
              <h3>Ubicacion</h3>
              <p>Maipu 563 Santiago de Chile</p>
              <p>*56995432344</p>
          </address>
        </div>
        <div class=" col-md-4 d-flex flex-column align-items-end">
          <br>
          <p><a href="">Nosotros</a></p>
          <p><a href="">Precios</a></p>
        </div>
    </div>
  </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js dist/index.js -->
   <script src="node_modules/jquery/dist/jquery.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
   <script type="text/javascript">
     $(function(){
      $('[data-toggle="tooltip"]').tooltip();
      $('[data-toggle="popover"]').popover();
     });

     $('.carousel').carousel({
        interval: 1700
      });

     $('#promo').on('show.bs.modal', function (e) {
         console.log("se esta cargando el modal");
         $("#id-btn").removeClass("btn-primary");
         $("#id-btn").addClass("btn-success");
          $("#id-btn").prop("disabled",true);
         
      })
      $('#promo').on('shown.bs.modal', function (e) {
         console.log("se cargó el modal");
      })
       $('#promo').on('hide.bs.modal', function (e) {
         console.log("se esta cerrando el modal");
      })
        $('#promo').on('hidden.bs.modal', function (e) {
         console.log("se cerró el modal");
         $("#id-btn").removeClass("btn-success");
         $("#id-btn").addClass("btn-primary");
          $("#id-btn").prop("disabled",false);
      })



   </script>
    <!-- endbuild -->

  </body>
</html>