<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!-- build:css dist/nosotros.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
 <!-- endbuild -->
    <title>Canchas</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">JUEGUE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link " href="index.html">Home</a>
      <a class="nav-item nav-link active" href="nosotros.html">Nosotros</a>
      <a class="nav-item nav-link" href="precios.html">Precios</a>
      <a class="nav-item nav-link" href="contacto.html">Contacto</a>
    </div>
  </div>
</nav>
<div class="jumbotron">
  <h1>CANCHAS DE FUTBOL</h1>
</div>
  <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active"  aria-current="page">Nosotros</a></li>
         
        </ol>
    </nav>
    <h2><p>Why do we use it?</p></h2>
    <p>
   It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
  </div>
 
</div>
  <footer>
    <div class="row  ">
        <div class=" col-md-4 d-flex flex-column align-items-start">
          <h5>Redes Sociales</h5>
          <p><a href="www.facebook.com">Facebook</a></p>
          <p><a href="www.twitter.com">Twitter</a></p>
          <p><a href="www.instagram.com">Instagram</a></p>
        </div>
        <div class=" col-md-4 d-flex flex-column align-items-center">
          <address>
              <h3>Ubicacion</h3>
              <p>Maipu 563 Santiago de Chile</p>
              <p>*56995432344</p>
          </address>
        </div>
        <div class=" col-md-4 d-flex flex-column align-items-end">
          <br>
          <p><a href="">Nosotros</a></p>
          <p><a href="">Precios</a></p>
        </div>
    </div>
  </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js dist/nosotros.js -->
   <script src="node_modules/jquery/dist/jquery.min.js" ></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
<!-- endbuild -->
  </body>
</html>