<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Canchas</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">JUEGUE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">Home</a>
      <a class="nav-item nav-link" href="nosotros.html">Nosotros</a>
      <a class="nav-item nav-link active" href="precios.html">Precios</a>
      <a class="nav-item nav-link" href="contacto.html">Contacto</a>
    </div>
  </div>
</nav>
<div class="jumbotron">
  <h1>CANCHAS DE FUTBOL</h1>
</div>
  <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active"  aria-current="page">Precios</a></li>
         
        </ol>
    </nav>

    <h2><p>Nuestros precios</p></h2>
      <nav class="margen-tabs">
        <div class="nav nav-pills" id="pills-tab" role="tablist">
          <a class="nav-item nav-link active" id="precio-nav-tab" data-toggle="pill" href="#precio-nav" role="tab" aria-controls="precio-nav" aria-selected="true">Precios</a>

          <a class="nav-item nav-link" id="pago-nav-tab" data-toggle="pill" href="#pago-nav" role="tab" aria-controls="pago-nav" aria-selected="false">Medio de Pago</a>

          <a class="nav-item nav-link" id="contacto-nav-tab" data-toggle="pill" href="#contacto-nav" role="tab" aria-controls="contacto-nav" aria-selected="false">Contactos</a>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="precio-nav" role="tabpanel" aria-labelledby="precio-nav-tab">
           <table class="table table-responsive-lg">
      <thead>
        <tr>
          <th scope="row">Jugadores</th>
          <th><span class="oi oi-dollar"></span> La Serena</th>
          <th><span class="oi oi-dollar"></span> Coquimbo</th>
          <th><span class="oi oi-dollar"></span> Santiago </th>
          <th><span class="oi oi-dollar"></span> Concepción </th>
          <th><span class="oi oi-dollar"></span> Arica </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">12</th>
          <td>15000</td>
          <td>15000</td>
          <td>17000</td>
          <td>14000</td>
          <td>15500</td>
        </tr>
         <tr>
          <th scope="row">16</th>
         <td>18000</td>
          <td>18000</td>
          <td>21000</td>
          <td>17000</td>
          <td>18500</td>
        </tr>
        
         <tr>
          <th scope="row">22</th>
          <td>22000</td>
          <td>22000</td>
          <td>25000</td>
          <td>21000</td>
          <td>22000</td>
        </tr>
        

        
      </tbody>
    </table>
          </div>
          <div class="tab-pane fade" id="pago-nav" role="tabpanel" aria-labelledby="pago-nav-tab">
           <div class="accordion" id="accordion">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapseOne">
                        Tarjeta VISA
                      </button>
                    </h5>
                  </div>

                  <div id="collapse1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                     Paga con una de tus visas y obten beneficios unicos.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapseTwo">
                        Paga con tu banco
                      </button>
                    </h5>
                  </div>
                  <div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                      Puedes pagar por debito a traves de uno de los bancos asociados.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapseThree">
                        Paypal
                      </button>
                    </h5>
                  </div>
                  <div id="collapse3" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                       Puedes utilizar paypal para efectuar tus pagos.
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="tab-pane fade" id="contacto-nav" role="tabpanel" aria-labelledby="contacto-nav-tab">
           Comentrios...
          </div>
      </div>
  </div>
  <footer>
    <div class="row  ">
        <div class=" col-md-4 d-flex flex-column align-items-start">
          <h5>Redes Sociales</h5>
          <p><a href="www.facebook.com">Facebook</a></p>
          <p><a href="www.twitter.com">Twitter</a></p>
          <p><a href="www.instagram.com">Instagram</a></p>
        </div>
        <div class=" col-md-4 d-flex flex-column align-items-center">
          <address>
              <h3>Ubicacion</h3>
              <p>Maipu 563 Santiago de Chile</p>
              <p>*56995432344</p>
          </address>
        </div>
        <div class=" col-md-4 d-flex flex-column align-items-end">
          <br>
          <p><a href="">Nosotros</a></p>
          <p><a href="">Precios</a></p>
        </div>
    </div>
  </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js dist/precios.js -->
   <script src="node_modules/jquery/dist/jquery.min.js" ></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
 <!-- endbuild -->
  </body>
</html>